1. What design did you make to enhance player engagement?
To make the game more engaging, I added simple enemy AI that chases the player, and a health bar that reduces when the player gets hit. I also used sound effects and animations to make actions feel more real. I tried to make the gameplay slightly challenging so the player feels motivated to keep playing and avoid getting hit.

2. What challenges did you face when implementing enemy attacks on player health?
One challenge I had was detecting when the enemy actually hit the player. At first, the collisions didn’t register correctly or kept triggering too many times. I had to learn about using colliders and tags properly

3. How did you ensure a seamless UI and game experience?
I kept the UI simple and easy to understand. The health bar was placed at the bottom-left so it's always visible. I also made sure buttons and panels work both on PC and mobile by using Unity's Canvas system and checking anchor points. I tested the game a lot to make sure everything showed up correctly on different screen sizes and that there were no major bugs interrupting the gameplay.

4. What feature would you like to improve or add in the future?
I’d like to improve the enemy AI to make it smarter—maybe by adding patrol routes or giving them different attack styles. I’d also like to add a score system and maybe some power-ups like health regen or shield to make the gameplay more fun and rewarding. Right now, everything works, but it still feels a bit basic.

